/**
 * 二叉搜索树-删除值
 *         4
 *       /   \
 *      2     15
 *     / \   / \
 *    1   3 6   18
 *         / \   \
 *        5   7 20
 * 
 * 1、先找到要删除的节点
 * 2、如果删除节点是叶子节点，则直接删除即可
 * 3、如果删除节点只有左子节点，需要取出左子树中最大的节点替换被删除的节点
 * 4、如果删除节点只有右子节点，需要取出右子树中最小的节点替换被删除的节点
 * 5、如果删除节点既有左子节点也有右子节点，则取出左子树的最大节点 和 右子树的最小节点 替换被删除节点都是可以的
 *          
 */

function binarySearchTreeDelete() {
  
}
